server.port=9090
spring.main.banner-mode=off

org.name=org1
org.host=localhost
org.ca.port=7054

fabric.network-name=mychannel
fabric.chaincodeid=fabcar


cr.entity-role=carrier

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true